[I 13:53:28.834 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-04-10 13:53:30.425 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 13:53:30.425 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 13:53:30.425 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.425 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 13:53:30.426 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-10 13:53:30.436 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-10 13:53:30.437 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 13:53:30.446 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 13:53:30.448 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 13:53:30.448 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 13:53:30.449 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 13:53:30.449 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp4-2dacm-2dhl7t7ije:8888/user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/?token=...
[I 13:53:30.449 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/?token=...
[I 13:53:30.449 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:53:30.453 NotebookApp] No web browser found: could not locate runnable browser.
[I 13:53:31.987 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/ (10.0.51.78) 1.020000ms
[I 13:53:36.066 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-hl7t7ije/?token=kUB2qWYDSIWC8dT3lvausQ (176.179.43.249) 0.920000ms
[I 13:56:13.746 NotebookApp] Creating new notebook in 
[I 13:56:13.833 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[I 13:56:16.834 NotebookApp] Kernel started: b89e72d2-d8ab-4807-80da-660616eb9a88, name: python3
[I 13:56:16.835 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 13:56:16.840 NotebookApp] Culling kernels even with connected clients
[I 13:58:17.059 NotebookApp] Saving file at /Untitled.ipynb
[I 13:58:39.921 NotebookApp] Creating new file in 
[I 14:00:17.624 NotebookApp] Saving file at /Untitled.ipynb
[I 14:00:49.592 NotebookApp] Starting buffering for b89e72d2-d8ab-4807-80da-660616eb9a88:ad962ae00a6447798e67bf285fed2224
[I 14:00:59.755 NotebookApp] Saving file at /requirements.txt
[I 14:01:05.264 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-04-10 14:12:56.070 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 14:12:56.071 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-10 14:12:56.071 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-10 14:12:56.071 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-10 14:12:56.083 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-10 14:12:56.083 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:12:56.093 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:12:56.095 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:12:56.096 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:12:56.097 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 14:12:56.097 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp4-2dacm-2drvrc5yfx:8888/user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/?token=...
[I 14:12:56.097 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/?token=...
[I 14:12:56.097 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:12:56.102 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:12:56.109 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/ (10.0.51.78) 2.640000ms
[I 14:12:58.490 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/?token=S8II6x8BTuKcD5MXnN_rmQ (176.179.43.249) 1.050000ms
[W 14:13:13.335 NotebookApp] Notebook Untitled.ipynb is not trusted
[I 14:13:13.776 NotebookApp] Kernel started: 33e1e942-310d-428c-9c14-a0eeaaa34585, name: python3
[I 14:13:13.777 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:13:13.777 NotebookApp] Culling kernels even with connected clients
[I 14:14:00.574 NotebookApp] Creating new directory in 
[I 14:15:14.629 NotebookApp] Saving file at /Untitled.ipynb
[I 14:17:20.696 NotebookApp] Uploading file to /data/races_canines_acm.txt
[W 14:17:24.221 NotebookApp] 400 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/api/contents/data/races_canines_acm.txt?type=file&format=text&_=1618064244634 (176.179.43.249): /home/jovyan/data/races_canines_acm.txt is not UTF-8 encoded
[W 14:17:24.222 NotebookApp] /home/jovyan/data/races_canines_acm.txt is not UTF-8 encoded
[W 14:17:24.223 NotebookApp] 400 GET /user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/api/contents/data/races_canines_acm.txt?type=file&format=text&_=1618064244634 (176.179.43.249) 2.500000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp4-acm-rvrc5yfx/edit/data/races_canines_acm.txt
[I 14:19:45.111 NotebookApp] Saving file at /Untitled.ipynb
[I 14:20:24.461 NotebookApp] Uploading file to /data/data_acm.txt*
[W 14:20:47.931 NotebookApp] delete /data/races_acm.txt
[I 14:21:44.787 NotebookApp] Saving file at /Untitled.ipynb
[I 14:23:44.935 NotebookApp] Saving file at /Untitled.ipynb
[I 14:25:45.070 NotebookApp] Saving file at /Untitled.ipynb
[I 14:27:45.646 NotebookApp] Saving file at /Untitled.ipynb
[I 14:29:47.717 NotebookApp] Saving file at /Untitled.ipynb
[I 14:31:45.837 NotebookApp] Saving file at /Untitled.ipynb
[I 14:33:47.506 NotebookApp] Saving file at /Untitled.ipynb
[I 14:35:00.727 NotebookApp] Saving file at /Untitled.ipynb
[I 14:35:18.445 NotebookApp] Saving file at /ACM.ipynb
[W 14:35:25.860 NotebookApp] Notebook ACM.ipynb is not trusted
[I 14:35:49.918 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-04-21 16:09:31.313 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-21 16:09:31.314 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-04-21 16:09:31.314 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-04-21 16:09:31.314 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-04-21 16:09:31.323 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-04-21 16:09:31.324 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 16:09:31.331 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 16:09:31.336 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 16:09:31.337 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 16:09:31.338 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 16:09:31.338 NotebookApp] http://jupyter-fei-5fj-2dmt15-2d2021-2dtp4-2dacm-2do4sq52ad:8888/user/fei_j-mt15-2021-tp4-acm-o4sq52ad/?token=...
[I 16:09:31.338 NotebookApp]  or http://127.0.0.1:8888/user/fei_j-mt15-2021-tp4-acm-o4sq52ad/?token=...
[I 16:09:31.338 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:09:31.346 NotebookApp] No web browser found: could not locate runnable browser.
[I 16:09:31.529 NotebookApp] 302 GET /user/fei_j-mt15-2021-tp4-acm-o4sq52ad/ (10.0.3.10) 0.900000ms
[I 16:09:35.212 NotebookApp] 302 GET /user/fei_j-mt15-2021-tp4-acm-o4sq52ad/?token=KfMgQDhrSquF3Nu4i0BZqw (92.184.123.78) 0.720000ms
[W 16:10:29.890 NotebookApp] Notebook ACM.ipynb is not trusted
[I 16:10:31.156 NotebookApp] Kernel started: 7a857a58-b8b5-461f-a731-9db482030171, name: python3
[I 16:10:31.157 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 16:10:31.157 NotebookApp] Culling kernels even with connected clients
[I 16:12:33.391 NotebookApp] Saving file at /ACM.ipynb
[I 16:14:31.799 NotebookApp] Saving file at /ACM.ipynb
[I 16:16:32.033 NotebookApp] Saving file at /ACM.ipynb
[I 16:18:32.314 NotebookApp] Saving file at /ACM.ipynb
[I 16:20:31.796 NotebookApp] Saving file at /ACM.ipynb
[I 16:20:40.138 NotebookApp] Saving file at /ACM.ipynb
[I 16:22:32.347 NotebookApp] Saving file at /ACM.ipynb
[I 16:23:15.920 NotebookApp] Saving file at /ACM.ipynb
[I 16:24:31.963 NotebookApp] Saving file at /ACM.ipynb
[I 16:26:31.681 NotebookApp] Saving file at /ACM.ipynb
[I 16:26:55.394 NotebookApp] Saving file at /ACM.ipynb
[I 16:28:32.267 NotebookApp] Saving file at /ACM.ipynb
[I 16:30:32.142 NotebookApp] Saving file at /ACM.ipynb
[I 16:31:17.943 NotebookApp] Saving file at /ACM.ipynb
[I 16:32:32.943 NotebookApp] Saving file at /ACM.ipynb
[I 16:34:32.903 NotebookApp] Saving file at /ACM.ipynb
[I 16:35:13.283 NotebookApp] Saving file at /ACM.ipynb
[W 16:38:31.158 NotebookApp] Culling 'idle' kernel 'python3' (7a857a58-b8b5-461f-a731-9db482030171) with 1 connections due to 623 seconds of inactivity.
[I 16:38:31.159 NotebookApp] Kernel shutdown: 7a857a58-b8b5-461f-a731-9db482030171
[I 16:38:32.006 NotebookApp] Saving file at /ACM.ipynb
[W 16:38:32.222 NotebookApp] 410 DELETE /user/fei_j-mt15-2021-tp4-acm-o4sq52ad/api/sessions/3cecb5e2-dc65-4154-ac6a-8e2df18e1b4b (92.184.123.78): Kernel deleted before session
[W 16:38:32.223 NotebookApp] Kernel deleted before session
[W 16:38:32.223 NotebookApp] 410 DELETE /user/fei_j-mt15-2021-tp4-acm-o4sq52ad/api/sessions/3cecb5e2-dc65-4154-ac6a-8e2df18e1b4b (92.184.123.78) 1.910000ms referer=https://hub.gke2.mybinder.org/user/fei_j-mt15-2021-tp4-acm-o4sq52ad/notebooks/ACM.ipynb
[W 16:38:34.139 NotebookApp] 404 DELETE /user/fei_j-mt15-2021-tp4-acm-o4sq52ad/api/sessions/3cecb5e2-dc65-4154-ac6a-8e2df18e1b4b (92.184.123.78): Session not found: session_id='3cecb5e2-dc65-4154-ac6a-8e2df18e1b4b'
[W 16:38:34.140 NotebookApp] Session not found: session_id='3cecb5e2-dc65-4154-ac6a-8e2df18e1b4b'
[W 16:38:34.140 NotebookApp] 404 DELETE /user/fei_j-mt15-2021-tp4-acm-o4sq52ad/api/sessions/3cecb5e2-dc65-4154-ac6a-8e2df18e1b4b (92.184.123.78) 2.220000ms referer=https://hub.gke2.mybinder.org/user/fei_j-mt15-2021-tp4-acm-o4sq52ad/notebooks/ACM.ipynb
[I 16:38:34.397 NotebookApp] Kernel started: e4a37945-d7ab-4c9c-a840-383fb13cd086, name: python3
[I 16:40:32.467 NotebookApp] Saving file at /ACM.ipynb
[I 16:40:34.021 NotebookApp] Saving file at /ACM.ipynb
[W 16:40:34.308 NotebookApp] Notebook ACM.ipynb is not trusted
[W 16:40:34.323 NotebookApp] Trusting notebook /ACM.ipynb
[I 16:40:35.308 NotebookApp] Starting buffering for e4a37945-d7ab-4c9c-a840-383fb13cd086:4eea2ddf8649405b8baa340b4e413608
[I 16:40:42.069 NotebookApp] Starting buffering for e4a37945-d7ab-4c9c-a840-383fb13cd086:6dc24baf96f740bcbb7d44adda22801a
[I 16:40:42.384 NotebookApp] Kernel restarted: e4a37945-d7ab-4c9c-a840-383fb13cd086
[I 16:40:43.427 NotebookApp] Restoring connection for e4a37945-d7ab-4c9c-a840-383fb13cd086:6dc24baf96f740bcbb7d44adda22801a
[I 16:40:43.431 NotebookApp] Replaying 5 buffered messages
[I 16:42:38.568 NotebookApp] Saving file at /ACM.ipynb
[I 16:43:44.717 NotebookApp] Saving file at /ACM.ipynb
[I 16:44:38.167 NotebookApp] Saving file at /ACM.ipynb
[I 16:46:38.447 NotebookApp] Saving file at /ACM.ipynb
[I 16:48:40.575 NotebookApp] Saving file at /ACM.ipynb
[I 16:50:39.308 NotebookApp] Saving file at /ACM.ipynb
[I 16:52:38.878 NotebookApp] Saving file at /ACM.ipynb
[I 16:54:38.104 NotebookApp] Saving file at /ACM.ipynb
[I 16:56:38.420 NotebookApp] Saving file at /ACM.ipynb
[I 16:58:38.625 NotebookApp] Saving file at /ACM.ipynb
[W 16:58:43.428 NotebookApp] WebSocket ping timeout after 119842 ms.
[I 16:58:43.666 NotebookApp] Starting buffering for e4a37945-d7ab-4c9c-a840-383fb13cd086:6dc24baf96f740bcbb7d44adda22801a
[I 16:58:51.345 NotebookApp] Restoring connection for e4a37945-d7ab-4c9c-a840-383fb13cd086:6dc24baf96f740bcbb7d44adda22801a
[I 16:59:15.526 NotebookApp] Saving file at /ACM.ipynb
[I 17:00:38.618 NotebookApp] Saving file at /ACM.ipynb
[I 17:01:05.607 NotebookApp] Saving file at /ACM.ipynb
[I 17:01:30.080 NotebookApp] Saving file at /ACM.ipynb
[I 17:05:31.339 NotebookApp] Saving file at /ACM.ipynb
[I 17:06:38.208 NotebookApp] Saving file at /ACM.ipynb
[I 17:08:38.503 NotebookApp] Saving file at /ACM.ipynb
[I 17:10:38.804 NotebookApp] Saving file at /ACM.ipynb
[I 17:12:38.329 NotebookApp] Saving file at /ACM.ipynb
[I 17:14:38.441 NotebookApp] Saving file at /ACM.ipynb
[I 17:14:45.777 NotebookApp] Saving file at /ACM.ipynb
[I 17:16:38.253 NotebookApp] Saving file at /ACM.ipynb
[I 17:17:01.101 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
Websocket closed
[I 17:20:38.307 NotebookApp] Saving file at /ACM.ipynb
[I 17:22:38.544 NotebookApp] Saving file at /ACM.ipynb
[I 17:24:38.181 NotebookApp] Saving file at /ACM.ipynb
[I 17:30:48.094 NotebookApp] Saving file at /ACM.ipynb
[I 17:31:33.967 NotebookApp] Saving file at /ACM.ipynb
[I 17:32:38.397 NotebookApp] Saving file at /ACM.ipynb
[I 17:33:32.901 NotebookApp] Saving file at /ACM.ipynb
[I 17:34:38.508 NotebookApp] Saving file at /ACM.ipynb
[I 17:36:39.061 NotebookApp] Saving file at /ACM.ipynb
[I 17:38:38.790 NotebookApp] Saving file at /ACM.ipynb
[I 17:40:38.719 NotebookApp] Saving file at /ACM.ipynb
[I 17:42:39.155 NotebookApp] Saving file at /ACM.ipynb
[I 17:44:38.990 NotebookApp] Saving file at /ACM.ipynb
[I 17:45:48.237 NotebookApp] Saving file at /ACM.ipynb
[I 17:46:35.149 NotebookApp] Saving file at /ACM.ipynb
[I 17:46:39.326 NotebookApp] New terminal with automatic name: 2
TermSocket.open: 2
TermSocket.open: Opened 2
